plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.15'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.renew.sw.mentoring'
version = '1.1.0'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

jar {
	enabled = false
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.redisson:redisson-spring-boot-starter:3.16.3'

	// json
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'

	// Swagger
	annotationProcessor 'com.github.therapi:therapi-runtime-javadoc-scribe:0.15.0'
	implementation 'com.github.therapi:therapi-runtime-javadoc:0.15.0'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Jwt
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	// MySQL
	runtimeOnly 'com.mysql:mysql-connector-j'

	// Excel Parsing
	implementation group: 'org.apache.poi', name: 'poi', version: '5.2.4'
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.4'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'com.squareup.okhttp3:mockwebserver:4.10.0'
	testImplementation "org.testcontainers:junit-jupiter:1.16.3"
}

tasks.named('test') {
	useJUnitPlatform()
}

test {
	String activeProfile = project.properties.get('spring.profiles.active')
	println "Actived profie: $activeProfile"
	systemProperty "spring.profiles.active", activeProfile

	testLogging {
		events "failed"
		exceptionFormat "full"
	}
}
